<!DOCTYPE html>
<html>
	<head>
		<title>Ping pong</title>
		<meta charset='utf-8' />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
		<style type='text/css'>
			* {
				border: none;
				padding: 0;
				margin: 0;
				outline: none;
				-webkit-tap-highlight-color: transparent !important;
				box-sizing: border-box;
			}

			html, body {
				width: 100%;
				height: 100%;
				overflow: hidden;
			}

			body {
				padding: 10vh;
				display: flex;
				justify-content: center;
				align-items: center;
				background-color: #000;
			}

			canvas {
				width: 100%;
				height: 100%;
				background-color: #111;
				background-image: url("./assets/image/background.svg");
				background-size: 10vw;
				position: relative;
			}

			#shadow {
				width: 100%;
				height: 100%;
				box-shadow: inset #000 0 0 15vw;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 99;
			}

			#player1-points,
			#player2-points {
				width: fit-content;
				height: fit-content;
				padding: 10px 0;
				padding-right: 10px;
				min-width: 100px;
				background-color: #2196f3;
				position: absolute;
				top: 0;
				left: 0;
				font-size: 28px;
				border-bottom-right-radius: 50px;
				font-family: 'Rubik Wet Paint';
				color: #FFF;
				text-align: center;
			}
			
			#player2-points {
				top: unset;
				left: unset;
				right: 0;
				bottom: 0;
				background-color: #f44336;
				border-bottom-right-radius: 0;
				border-top-left-radius: 50px;
				padding-right: 0;
				padding-left: 10px;
			}

			body > a {
				color: #FFF;
				text-decoration: none;
				font-size: 16px;
				font-weight: 700;
				font-family: sans-serif;
				position: absolute;
				bottom: 25px;
				left: 25px;
				z-index: 999;
			}

			#error-message,
			#press-key {
				width: 100%;
				height: 100%;
				position: fixed;
				top: 0;
				left: 0;
				background-color: #000;
				color: #FFF;
				display: none;
				justify-content: center;
				align-items: center;
				font-size: 24px;
				z-index: 999999;
				font-family: sans-serif;
			}

			#press-key {
				background-color: transparent;
				backdrop-filter: blur(3px);
				-webkit-backdrop-filter: blur(3px);
				display: flex;
				flex-direction: column;
				gap: 10px;
			}

			#press-key > span:first-child {
				font-size: 42px;
				margin-bottom: 25px;
			}

			#press-key > .or {
				min-width: 200px;
				font-size: 14px;
				text-align: center;
				display: grid;
				grid-template-columns: 1fr auto 1fr;
				gap: 5px;
				align-items: center;
			}

			#press-key > .or > .line {
				width: 100%;
				height: 1px;
				background-color: #555;
			}

			#press-key > a {
				font-size: 16px;
				font-weight: 700;
				color: #FFF;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<div id='error-message'>
			<span>Este dispositivo no es compatible</span>
		</div>
		<div id='shadow'></div>
		<div id='press-key'>
			<span>Modo multijugador</span>
			<span>Presiona cualquier tecla para comenzar</span>
			<div class='or'>
				<div class='line'></div><span>O</span><div class='line'></div>
			</div>
			<a href='./with-bot/index.html'>Juega contra un bot</a>
		</div>
		<canvas></canvas>
		<span id='player1-points'>0</span>
		<span id='player2-points'>0</span>
		<a href='./with-bot/index.html'>Juega contra un bot</a>
		<script src='./js/index.js'></script>
		<script>
			function isMobile() {
				return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
			}

			function removePressKeyDialog() {
				document.querySelector('#press-key').remove()
				document.removeEventListener('keydown', removePressKeyDialog)
			}

			document.addEventListener('DOMContentLoaded', () => {
				if (isMobile()) {
					document.querySelector('#error-message').style.display = 'flex'
					return
				}
				document.addEventListener('keydown', removePressKeyDialog)
			})
		</script>
	</body>
</html>