<!DOCTYPE html>
<html>
	<head>
		<title>Ping pong</title>
		<meta charset='utf-8' />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
		<style type='text/css'>
			* {
				border: none;
				padding: 0;
				margin: 0;
				outline: none;
				-webkit-tap-highlight-color: transparent !important;
				box-sizing: border-box;
			}

			html, body {
				width: 100%;
				height: 100%;
				overflow: hidden;
			}

			body {
				padding: 10vh;
				display: flex;
				justify-content: center;
				align-items: center;
				background-color: #000;
			}

			canvas {
				width: 100%;
				height: 100%;
				background-color: #111;
				background-image: url("/assets/image/background.svg");
				background-size: 10vw;
				position: relative;
			}

			#gui-layer {
				width: 100%;
				height: 100%;
				box-shadow: inset #000 0 0 15vw;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 99;
			}

			#player1-points,
			#player2-points {
				width: fit-content;
				height: fit-content;
				padding: 10px 0;
				padding-right: 10px;
				min-width: 100px;
				background-color: #2196f3;
				position: absolute;
				top: 0;
				left: 0;
				font-size: 28px;
				border-bottom-right-radius: 50px;
				font-family: 'Rubik Wet Paint';
				color: #FFF;
				text-align: center;
			}
			
			#player2-points {
				top: unset;
				left: unset;
				right: 0;
				bottom: 0;
				background-color: #f44336;
				border-bottom-right-radius: 0;
				border-top-left-radius: 50px;
				padding-right: 0;
				padding-left: 10px;
			}
		</style>
	</head>
	<body>
		<div id='gui-layer'></div>
		<canvas></canvas>
		<span id='player1-points'>0</span>
		<span id='player2-points'>0</span>
		<script type='module' src='/js/with-bot.js'></script>
	</body>
</html>